ext.FTP_USER="ket1999"
version = ext.version = "1.0.0"

apply plugin: 'java'
apply from: 'util.gradle', to: project

if (!project.hasJDK6RT()) {
    throw new RuntimeException("Need to know where your JDK6 rt.jar is! " +
    "(set JAVA6_HOME to a jdk6 home or set JDK6_RT to the rt.jar)")
}

// token: a54f9f87121b530f4a918f7b156efb2c259ff0db

// ext.oauth = "a54f9f87121b530f4a918f7b156efb2c259ff0db"

apply from: 'github.gradle', to: project

void add(item, value) {
    if (item.key != value) {
        item.value.add(value)
    }
}

// java 6 compat
compileJava.sourceCompatibility = '1.6'
compileJava.targetCompatibility = '1.6'
compileJava.options.bootClasspath = getJDK6RT()

apply plugin: 'eclipse'

eclipse {
    jdt {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }
}

// eclipse bug workaround
task reeclipse(dependsOn: ['cleanEclipseClasspath', 'eclipse'])
apply plugin: 'apt2'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
 configurations.all {
   resolutionStrategy {
     // fail eagerly on version conflict (includes transitive dependencies)
     // e.g. multiple different versions of the same dependency (group and name are equal)
     failOnVersionConflict()

     // force certain versions of dependencies (including transitive)
     force 'com.google.auto.service:auto-service:1.0-SNAPSHOT', 'com.google.guava:guava:18.0'

     cacheDynamicVersionsFor 10, 'minutes'
     // don't cache changing modules at all
     cacheChangingModulesFor 0, 'seconds'
   }
 }
 
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile 'com.google.inject:guice:3.0'
    compile 'org.python:jython:2.7-b3'
    addAPTReqWComp group: 'com.google.guava', name: 'guava', version: '18.0'
    addAPT group: 'com.google.auto.factory', name: 'auto-factory', version: '1.0-SNAPSHOT'
    addAPT group: 'com.google.auto.service', name: 'auto-service', version: '1.0-SNAPSHOT'
    addAPT group: 'com.google.auto.value', name: 'auto-value', version: '1.0-SNAPSHOT'
    addAPTReq name: 'aopalliance'
    addAPTReq name: 'asm'
    addAPTReq name: 'auto-value'
    addAPTReq name: 'auto-common'
    addAPTReq name: 'cglib'
    addAPTReq name: 'commons-collections'
    addAPTReq name: 'commons-lang'
    addAPTReq name: 'dagger'
    addAPTReq name: 'javawriter'
    addAPTReq name: 'javax.inject'
    addAPTReq name: 'velocity'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

if (_hasProperty("TRAVIS") && _property("TRAVIS").toBoolean()) {
    apply from: 'travis.gradle', to: project
}
